{
	"id": "obsidian-progressbar",
	"name": "Todo Progress Banner",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Displays a live progress banner summarizing checkbox completion in the active note.",
	"author": "Ryoma Kawahara",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
